<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632;CS0109;CS0414</NoWarn>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenSP</PackageId>
    <Version>1.5.3</Version>
    <Authors>James Clark;OpenJade Team;Ralf Schleitzer</Authors>
    <Description>SGML parser library - a C# port of OpenSP. Provides comprehensive SGML/XML parsing with full SP (SGML Parser) compatibility.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rschleitzer/openjade-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rschleitzer/openjade-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sgml;xml;parser;opensp;dsssl</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
