<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>CS8632;CS0109;CS0414</NoWarn>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenJade</PackageId>
    <Version>1.3.3</Version>
    <Authors>James Clark;OpenJade Team;Ralf Schleitzer</Authors>
    <Description>DSSSL style engine library - a C# port of OpenJade. Transforms SGML/XML documents using DSSSL stylesheets to RTF, HTML, TeX, MIF, and other formats.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rschleitzer/openjade-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rschleitzer/openjade-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dsssl;sgml;xml;openjade;stylesheet;rtf;html;tex</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSP\OpenSP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
